<html>
<head>
  <style>
  webview {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  </style>
    <script>
        require("./js/jquery.min.js")

        const ipcRenderer = require('electron').ipcRenderer

        $(document).ready(function () {
            var webview = document.getElementById("webview");

            webview.addEventListener("dom-ready", function (e) {
                //webview.openDevTools();
                isHome = webview.getURL().toString().includes("localhost:8080/home")
                window.localStorage.setItem("no-disturb", "false");
                window.localStorage.setItem("last-confirmed", new Date());

                if(isHome) {
                    webview.executeJavaScript('updateEmotion("happy")', false, function (result) {});
                    ipcRenderer.send('updatedEmotion', 1);
                }

                ipcRenderer.on('updatedEmotionReply', function(event, _emotion) {
                    var a = Date.parse(window.localStorage.getItem("last-confirmed"));
                    var b = new Date();

                    if(b - a >= 1000 * 5 * 1) {
                        if (isHome && window.localStorage.getItem("no-disturb") === "false") {
                            if (confirm("Emotion change detected! Want to load new videos?")) {
                                alert(_emotion)
                                webview.executeJavaScript('updateEmotion("' + _emotion + '")', false, function (result) {});
                                window.localStorage.setItem("last-confirmed", new Date());
                            } else if (confirm("Never?")) {
                                window.localStorage.setItem("no-disturb", "true");
                            }
                        }
                    }
                });
            });
        });

    </script>
</head>
<body>
  <webview id="webview" preload='./js/preload.js' src="http://localhost:8080/"></webview>
</body>>
</html>
